/* GENERELT */
main {
    font-family: 'Darker Grotesque', sans-serif;
    background-color: #F8F5F0;
    padding: 0;
    margin: 0;
  }
  
  /* HERO */
  .hero img {
    width: 100%;
    height: 715px;
  }

  /* INTRO */
.intro {
    text-align: center;
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  .intro h1 {
    font-family: 'Italiana', serif;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .intro hr {
    width: 40px;
    border: 1px solid black;
    margin: 20px auto;
  }

  .intro p {
    font-size: 18px;
    line-height: 1.7;
  }

 .visual-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "item1 item2"
    "item3 item2";
  gap: 40px;
  padding: 40px;
  padding-bottom: 80px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
    aspect-ratio: 5 / 3; /* Gør alle ens som udgangspunkt */
    
  }

  .grid-item.item2 {
    aspect-ratio: unset; /* Fjern ratio for den høje vinflaske-boks */
    grid-area: item2;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

/* Tildel grid-områder */
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; 
  text-align: center;
}

.btn {
    position: absolute;
    bottom: 25px;
    left: 25px;
    padding: 8px 16px;
    background-color: white;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-left: 15px;    /* gør den lidt mere centreret */
  border: 1px solid black;
  box-sizing: border-box;
  }
